{
  "name": "8-apa-itu-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tegar Deyustian",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.7",
    "validator": "^13.9.0"
  }
}
